<mockup version="1.0" skin="sketch" measuredW="705" measuredH="454" mockupW="588" mockupH="408">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="254" w="355" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="228" w="369" h="26" measuredW="285" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Embed%20a%20video%20on%20YouTube.%20Paste%20in%20the%20URL.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="319" w="355" h="97" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ALimited%20to%20140%20characters.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="118" w="266" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="117" y="426" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="195" y="426" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="117" y="186" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Contests</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="117" y="160" w="369" h="26" measuredW="166" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Which%20contest%20is%20this%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="117" y="98" w="369" h="20" measuredW="31" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="117" y="299" w="369" h="20" measuredW="77" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="117" y="46" w="275" h="-1" measuredW="224" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contest%20entry%20form</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="523" y="83" w="182" h="157" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>They%20choose%20the%20category%20they%20would%20like%20to%20vote%20in.%20Only%20the%20%22open%22%20contests%20appear%20in%20the%20list.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>