<mockup version="1.0" skin="sketch" measuredW="1574" measuredH="649" mockupW="1524" mockupH="630">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="1429" y="54" w="95" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="1411" y="523" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="721" y="176" w="164" h="136" measuredW="164" measuredH="136" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="109" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="31" w="164" h="-1" measuredW="76" measuredH="28" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="66" w="164" h="-1" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="1260" y="40" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="19" w="957" h="630" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website%20wireframe%20http%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="727" y="139" w="102" h="-1" measuredW="64" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="73" y="102" w="-1" h="-1" measuredW="94" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouWin%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="717" y="323" w="275" h="291" measuredW="275" measuredH="291" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Like%20Box</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="275" h="291" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="35" w="269" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="275" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="77" h="31" measuredW="80" measuredH="29" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <color>15790322</color>
            <size>18</size>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="47" w="165" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text>The%20page%27s%20name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="115" w="210" h="25" measuredW="181" measuredH="23" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>1%2C860%20people%20like%20Page%20Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="12" y="145" w="251" h="141" measuredW="251" measuredH="141" zOrder="6" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="44" h="71" measuredW="48" measuredH="71" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="52" y="0" w="44" h="71" measuredW="48" measuredH="71" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="104" y="0" w="44" h="71" measuredW="48" measuredH="71" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="156" y="0" w="44" h="71" measuredW="48" measuredH="71" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="207" y="0" w="44" h="71" measuredW="48" measuredH="71" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="70" w="44" h="71" measuredW="48" measuredH="71" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="52" y="70" w="44" h="71" measuredW="48" measuredH="71" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="104" y="70" w="44" h="71" measuredW="48" measuredH="71" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="156" y="70" w="44" h="71" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="207" y="70" w="44" h="71" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="66" w="60" h="28" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="26"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="95" y="69" w="33" h="25" measuredW="29" measuredH="23" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="72" w="16" h="16" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="9" y="47" w="52" h="50" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="73" y="149" w="-1" h="-1" measuredW="428" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>News%2C%20Nominees%2C%20Member%20Contest%2C%20About%2C%20%20Voting%20rules</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="73" y="202" w="551" h="264" measuredW="551" measuredH="264" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Single%20Image</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="238" y="258" w="75" h="6" measuredW="75" measuredH="6" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="551" h="245" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="5" w="534" h="234" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="28"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="113" w="29" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="113" w="29" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="73" y="481" w="-1" h="-1" measuredW="159" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>And%20the%20nominees%20are....%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="363" y="499" w="182" h="106" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20lists%20the%201%20most%20recent%20%22news%22%20item.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="165" y="247" w="281" h="129" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20has%20a%20slideshow%20of%20images%20linking%20to%20nominees%20page%2C%20the%20contest%20page%20and%20the%20voting%20rules%20page.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="504" w="566" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accus%20antium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.%20Nemo%20enim%20ipsam%20voluptatem%20quia%20voluptas%20sit%20aspernatur%20aut%20odit%20aut%20fugit.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>