<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="769" mockupW="1305" mockupH="750">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="1260" y="56" w="95" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="743" y="176" w="164" h="136" measuredW="164" measuredH="136" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="109" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="31" w="164" h="-1" measuredW="76" measuredH="28" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="66" w="164" h="-1" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="19" w="957" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website%20wireframe%20http%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="745" y="139" w="102" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="73" y="102" w="-1" h="-1" measuredW="94" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouWin%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="73" y="149" w="-1" h="-1" measuredW="342" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>News%2C%20Member%20Contest%2C%20About%2C%20%20Voting%20rules</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="73" y="202" w="551" h="264" measuredW="551" measuredH="264" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Single%20Image</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="238" y="258" w="75" h="6" measuredW="75" measuredH="6" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="9" h="6" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="551" h="245" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="5" w="534" h="234" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="28"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="113" w="29" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="113" w="29" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="73" y="481" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>And%20the%20nominees%20are....%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="390" y="499" w="182" h="106" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20lists%20the%202%20most%20recent%20%22news%22%20item.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="165" y="247" w="281" h="129" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20has%20a%20slideshow%20of%20images%20linking%20to%20nominees%20page%2C%20the%20contest%20page%20and%20the%20voting%20rules%20page.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="517" w="566" h="88" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accus%20antium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.%20Nemo%20enim%20ipsam%20voluptatem%20quia%20voluptas%20sit%20aspernatur%20aut%20odit%20aut%20fugit.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="745" y="383" w="222" h="153" measuredW="300" measuredH="200" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="745" y="345" w="273" h="24" measuredW="204" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Our%20favorites%20right%20now...%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="745" y="547" w="222" h="153" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="879" y="437" w="154" h="199" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20an%20%22editor%20selected%22%20list%20of%20entries.%0A%20%0AMaybe%20this%20is%20better%20as%20a%20list%20in%20text%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>