<mockup version="1.0" skin="sketch" measuredW="1095" measuredH="352" mockupW="1046" mockupH="284">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="49" y="131" w="388" h="221" measuredW="287" measuredH="176" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry%20title%20%5E%2C%20Votes%2C%20Nickname%2C%20Select%0AValerie%20%2C%2034%2C%20Peldi%2C%20%5Bx%5D%0AGuilizzoni%2C%204%2C%20The%20Guids%2C%20%5B%5D%0ATuttofare%2C%2031%2C%20Sookie%2C%20%5Bx%5D%0ABetter%20Half%2C%2035%2C%20Patata%2C%20%5Bx%5D%0AWOW%21%20Division%2C%203%2C%20Val%2C%20%5Bx%5D%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="69" w="-1" h="-1" measuredW="219" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flagged%20for%20review</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="707" y="121" w="388" h="221" measuredW="166" measuredH="176" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%5E%2C%20Select%0APeldi%20%2C%20%5Bx%5D%0AasdfasdfMaster%2C%20%5B%5D%0ACrazyVids1234%2C%20%5Bx%5D%0AJimmy%2C%20%5Bx%5D%0AVal%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="714" y="68" w="-1" h="-1" measuredW="336" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20with%203%20banned%20entried</text>
      </controlProperties>
    </control>
  </controls>
</mockup>