<mockup version="1.0" skin="sketch" measuredW="967" measuredH="1034" mockupW="820" mockupH="1008">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="246" y="1015" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Flag</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="89" w="473" h="295" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20one%20examines%20textual%20neodialectic%20theory%2C%20one%20is%20faced%20with%20a%20choice%3A%20either%20accept%20semantic%20discourse%20or%20conclude%20that%20the%20establishment%20is%20a%20legal%20fiction.%20The%20main%20theme%20of%20the%20works%20of%20Tarantino%20is%20the%20difference%20between%20art%20and%20society.%20%0A%20%0ATherefore%2C%20the%20subject%20is%20contextualised%20into%20a%20semantic%20discourse%20that%20includes%20truth%20as%20a%20whole.%20The%20primary%20theme%20of%20von%20Junz%u2019s%20analysis%20of%20textual%20neodialectic%20theory%20is%20the%20common%20ground%20between%20culture%20and%20class.%0A%20%0AHowever%2C%20Lyotard%20suggests%20the%20use%20of%20semantic%20discourse%20to%20challenge%20hierarchy.%20Foucault%u2019s%20critique%20of%20textual%20neodialectic%20theory%20holds%20that%20narrativity%20is%20fundamentally%20meaningless.%0A%20%0AIn%20a%20sense%2C%20Debord%20promotes%20the%20use%20of%20postconceptualist%20capitalism.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="172" y="32" w="369" h="29" measuredW="361" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Secret%20celebrity%20entrant%20surprises%20voters%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Webcam" x="751" y="60" w="119" h="94" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="751" y="26" w="156" h="20" measuredW="112" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20author</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="751" y="172" w="146" h="80" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20like%20flowers%20and%20things%20that%20smell%20nice.%20I%20can%27t%20wait%20for%20smellovision.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="751" y="261" w="122" h="36" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@mytwitterID</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="147" y="158" w="182" h="157" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20is%20a%20%22news%22%20item%20full%20page.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="824" y="82" w="143" h="97" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20this%20author.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>