<mockup version="1.0" skin="sketch" measuredW="1018" measuredH="1034" mockupW="871" mockupH="1008">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="173" y="436" w="67" h="30" measuredW="67" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="3" w="-1" h="-1" measuredW="29" measuredH="23" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Like</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="246" y="438" w="27" h="26" measuredW="27" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="27" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>ThumbsDownIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="585" y="437" w="30" h="28" measuredW="30" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <icon>ContactsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="621" y="437" w="96" h="28" measuredW="96" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="96" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="3" w="61" h="22" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>DISQUS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="480" w="229" h="-1" measuredW="218" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Add%20New%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="173" y="514" w="547" h="106" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20comment%20here.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="632" y="628" w="88" h="34" measuredW="82" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Post%20as...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="173" y="661" w="-1" h="-1" measuredW="217" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Showing%20XX%20comments</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="175" y="703" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="702" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Popular%20Now</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="705" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="368" y="704" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BSubscribe%20by%20Email%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="740" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="502" y="703" w="98" h="20" measuredW="89" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BSubscribe%20by%20RSS%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="176" y="737" w="-1" h="-1" measuredW="239" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Real-time%20updating%20is%20*enabled*.%20%5B%28Paused%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="772" w="547" h="55" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="180" y="774" w="62" h="47" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="251" y="784" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Eric%20Cartman</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="364" y="788" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="689" y="793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="173" y="835" w="547" h="44" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20great%20video%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="632" y="871" w="42" h="22" measuredW="46" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="676" y="871" w="42" h="22" measuredW="55" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="553" y="872" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Chef%20likes%20this</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="175" y="875" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Flag</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="908" w="480" h="55" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="246" y="911" w="62" h="47" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="315" y="920" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Stan%20Marsh</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="415" y="925" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="689" y="929" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="632" y="1007" w="42" h="22" measuredW="46" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="676" y="1007" w="42" h="22" measuredW="55" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="497" y="1008" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kyle%20and%209%20others%20like%20this</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="246" y="1015" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Flag</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="246" y="974" w="421" h="26" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20this%20video%20is%20not%20as%20good%20as%20my%20video%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="745" y="353" w="222" h="153" measuredW="300" measuredH="200" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="745" y="315" w="273" h="24" measuredW="167" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20favorites%20right%20now...%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="89" w="473" h="295" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20one%20examines%20textual%20neodialectic%20theory%2C%20one%20is%20faced%20with%20a%20choice%3A%20either%20accept%20semantic%20discourse%20or%20conclude%20that%20the%20establishment%20is%20a%20legal%20fiction.%20The%20main%20theme%20of%20the%20works%20of%20Tarantino%20is%20the%20difference%20between%20art%20and%20society.%20%0A%20%0ATherefore%2C%20the%20subject%20is%20contextualised%20into%20a%20semantic%20discourse%20that%20includes%20truth%20as%20a%20whole.%20The%20primary%20theme%20of%20von%20Junz%u2019s%20analysis%20of%20textual%20neodialectic%20theory%20is%20the%20common%20ground%20between%20culture%20and%20class.%0A%20%0AHowever%2C%20Lyotard%20suggests%20the%20use%20of%20semantic%20discourse%20to%20challenge%20hierarchy.%20Foucault%u2019s%20critique%20of%20textual%20neodialectic%20theory%20holds%20that%20narrativity%20is%20fundamentally%20meaningless.%0A%20%0AIn%20a%20sense%2C%20Debord%20promotes%20the%20use%20of%20postconceptualist%20capitalism.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="172" y="32" w="369" h="29" measuredW="361" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Secret%20celebrity%20entrant%20surprises%20voters%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Webcam" x="751" y="60" w="119" h="94" measuredW="177" measuredH="145" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="751" y="26" w="156" h="20" measuredW="112" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20author</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="751" y="172" w="146" h="80" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20like%20flowers%20and%20things%20that%20smell%20nice.%20I%20can%27t%20wait%20for%20smellovision.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="751" y="261" w="122" h="36" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@mytwitterID</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="745" y="517" w="222" h="153" measuredW="300" measuredH="200" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="745" y="682" w="222" h="153" measuredW="300" measuredH="200" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="780" y="417" w="154" h="123" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20this%20is%20better%20as%20a%20list%20in%20text%3F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="147" y="158" w="182" h="157" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20is%20a%20%22news%22%20item%20full%20page.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="403" y="456" w="182" h="157" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20disqus%20comments%20allowed%20on%20this%20content%20type.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="824" y="82" w="143" h="97" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20this%20author.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>