<mockup version="1.0" skin="sketch" measuredW="562" measuredH="578" mockupW="531" mockupH="564">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="85" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="38" y="14" w="-1" h="-1" measuredW="260" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20nominees</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="255" w="-1" h="-1" measuredW="60" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="38" y="475" w="524" h="103" measuredW="524" measuredH="103" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Horizontal%20Photo%20Strip</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="524" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="119" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="223" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="9"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="327" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="431" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="431" w="-1" h="-1" measuredW="100" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pop-star</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="469" y="310" w="78" h="79" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="53" y="310" w="78" h="79" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="157" y="310" w="78" h="79" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="261" y="310" w="78" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="365" y="310" w="78" h="79" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="298" w="524" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="53" y="140" w="78" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="157" y="140" w="78" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="261" y="140" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="365" y="140" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="469" y="140" w="78" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="129" w="524" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
  </controls>
</mockup>