<mockup version="1.0" skin="sketch" measuredW="973" measuredH="640" mockupW="908" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="65" y="192" w="565" h="103" measuredW="565" measuredH="103" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Horizontal%20Photo%20Strip</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="565" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="524" y="33" w="35" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="119" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="223" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="327" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="431" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="146" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="65" y="33" w="-1" h="-1" measuredW="448" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouWin%20Contest%20entries</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="65" y="361" w="565" h="103" measuredW="565" measuredH="103" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Horizontal%20Photo%20Strip</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="565" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="524" y="33" w="35" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="119" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="223" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="3"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="327" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="3"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="431" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="317" w="-1" h="-1" measuredW="60" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="65" y="537" w="565" h="103" measuredW="565" measuredH="103" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Horizontal%20Photo%20Strip</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="565" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="524" y="33" w="35" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="119" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="5"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="223" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="5"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="327" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="5"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="431" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="5"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="493" w="-1" h="-1" measuredW="100" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pop-star</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="670" y="199" w="303" h="441" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%20this%20page%7Bcolor%7D%0AThis%20page%20currently%20shows%20contests%20which%20are%20closed%20and%20have%20entries.%20%0A%20%0AUsers%20can%20see%205%20random%20entries.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DThe%20thumbnail%7Bcolor%7D%0A%20%0AIf%20they%20click%20the%20image%20icon%20%28maybe%20a%20video%20thumbnail%20or%20small%20version%3F%29%20They%20go%20to%20view%20the%20entry%20where%20they%20can%20vote.%0A%20%0A%7Bcolor%3A%23ff0000%7DThe%20arrow%7Bcolor%7D%0A%20%0AIf%20they%20click%20the%20arrow%20icon%20it%20takes%20them%20to%20a%20full%20page%20just%20listing%20all%20the%20entries%20for%20that%20contest.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>