<mockup version="1.0" skin="sketch" measuredW="845" measuredH="474" mockupW="809" mockupH="463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="36" y="129" w="300" h="200" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="91" w="369" h="20" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="49" y="426" w="-1" h="-1" measuredW="51" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <text>I%20like%20it</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="427" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
        <text>I%20don%27t%20like%20it</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="440" y="125" w="119" h="94" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="346" w="323" h="81" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20my%20fat%20cat%20jumping%20from%20the%20tree.%20he%20does%20a%20triple%20somersault%20and%20lands%20in%20the%20turtle%20pool%20and%20comes%20out%20looking%20really%20skinny.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="440" y="91" w="156" h="20" measuredW="112" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20author</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="440" y="237" w="146" h="80" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20like%20flowers%20and%20things%20that%20smell%20nice.%20I%20can%27t%20wait%20for%20smellovision.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="440" y="326" w="122" h="36" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@mytwitterID</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="11" w="275" h="-1" measuredW="138" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voting%20page</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="672" y="95" w="173" h="123" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20this%20page%2C%20viewers%20vote%20an%20entry%20up%20or%20down</text>
      </controlProperties>
    </control>
  </controls>
</mockup>