<mockup version="1.0" skin="sketch" measuredW="351" measuredH="328" mockupW="291" mockupH="308">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="291" h="308" measuredW="291" measuredH="308" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Like%20Box</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="291" h="308" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="37" w="285" h="76" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="291" h="38" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="81" h="33" measuredW="80" measuredH="29" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>15790322</color>
            <size>18</size>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="50" w="175" h="27" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>The%20page%27s%20name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="122" w="222" h="26" measuredW="181" measuredH="23" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>1%2C860%20people%20like%20Page%20Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="13" y="153" w="266" h="145" measuredW="266" measuredH="145" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="47" h="-1" measuredW="48" measuredH="71" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="55" y="0" w="47" h="-1" measuredW="48" measuredH="71" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="0" w="47" h="-1" measuredW="48" measuredH="71" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="0" w="47" h="-1" measuredW="48" measuredH="71" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="219" y="0" w="47" h="-1" measuredW="48" measuredH="71" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="74" w="47" h="-1" measuredW="48" measuredH="71" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="55" y="74" w="47" h="-1" measuredW="48" measuredH="71" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="74" w="47" h="-1" measuredW="48" measuredH="71" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="74" w="47" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="219" y="74" w="47" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="70" w="64" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="100" y="73" w="35" h="26" measuredW="29" measuredH="23" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="9" y="50" w="55" h="53" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>